            <button
              onClick={() => setPaymentCurrency('USDC')}
              style={{
                flex: 1,
                padding: '16px',
                backgroundColor: paymentCurrency === 'USDC' ? '#252529' : '#1A1A1F',
                border: paymentCurrency === 'USDC' ? '2px solid #3B82F6' : '1px solid #3A3A40',
                borderRadius: '12px',
                cursor: 'pointer',
                textAlign: 'center',
              }}
            >
              <p style={{ color: '#F0F0F2', fontSize: '18px', fontWeight: '600', margin: 0 }}>USDC</p>
              <p style={{ color: '#606068', fontSize: '12px', margin: '4px 0 0 0' }}>Stablecoin</p>
            </button>
          </div>
        </div>
      )}
