            <button
              onClick={() => setPaymentCurrency('MAS')}
              style={{
                flex: 1,
                padding: '16px',
                backgroundColor: paymentCurrency === 'MAS' ? '#252529' : '#1A1A1F',
                border: paymentCurrency === 'MAS' ? '2px solid #22C55E' : '1px solid #3A3A40',
                borderRadius: '12px',
                cursor: 'pointer',
                textAlign: 'center',
              }}
            >
              <p style={{ color: '#F0F0F2', fontSize: '18px', fontWeight: '600', margin: 0 }}>MAS</p>
              <p style={{ color: '#606068', fontSize: '12px', margin: '4px 0 0 0' }}>Native token</p>
            </button>
