                {t === 2 && (
                  <>
                    <div style={{ color: '#A0A0A8' }}>2 KB notes (2048 char)</div>
                    <div style={{ color: '#A0A0A8' }}>Up to 10 heirs</div>
                    <div style={{ color: '#A0A0A8' }}>Max 2M MAS</div>
                    <div style={{ color: '#A0A0A8' }}>0.5% AUM fee</div>
                    <div style={{ color: '#22C55E' }}>✓ Email alerts</div>
                    <div style={{ color: '#22C55E' }}>✓ 50 MB file storage</div>
                  </>
                )}
                {t === 3 && (
                  <>
                    <div style={{ color: '#A0A0A8' }}>2 KB notes (2048 char)</div>
                    <div style={{ color: '#A0A0A8' }}>Unlimited heirs</div>
                    <div style={{ color: '#A0A0A8' }}>Unlimited MAS</div>
                    <div style={{ color: '#A0A0A8' }}>0.25% AUM fee</div>
                    <div style={{ color: '#22C55E' }}>✓ Email alerts</div>
                    <div style={{ color: '#22C55E' }}>✓ 1 GB file storage</div>
                    <div style={{ color: '#606068', fontSize: '10px' }}>Dynamic distribution (soon)</div>
                  </>
                )}
