
      {/* File Upload - only for PRO and LEGATE */}
      {tier >= 2 && (
        <div style={{
          backgroundColor: '#1A1A1F',
          border: '1px solid #2A2A30',
          borderRadius: '12px',
          padding: '24px',
          marginBottom: '24px',
        }}>
          <h3 style={{ color: '#F0F0F2', fontSize: '16px', fontWeight: '600', marginBottom: '8px' }}>
            Encrypted Files <span style={{ color: '#606068', fontWeight: '400' }}>(optional)</span>
          </h3>
          <p style={{ color: '#606068', fontSize: '13px', marginBottom: '16px' }}>
            Upload files to be encrypted and stored on Arweave. Max {tier === 2 ? '50 MB' : '1 GB'}.
          </p>
          
          <label style={{
            display: 'flex',
            flexDirection: 'column',
            alignItems: 'center',
            padding: '32px',
            backgroundColor: '#252529',
            border: '2px dashed #3A3A40',
            borderRadius: '10px',
            cursor: 'pointer',
          }}>
            <input
              type="file"
              multiple
              onChange={(e) => {
                if (e.target.files) setFiles([...files, ...Array.from(e.target.files)]);
              }}
              style={{ display: 'none' }}
            />
            <span style={{ fontSize: '32px', marginBottom: '12px' }}>📁</span>
            <span style={{ color: '#A0A0A8' }}>Click to upload files</span>
          </label>
        </div>
      )}
