import { useState, useEffect } from 'react';
import { NotificationBell } from './NotificationSettings';
import { TIER_NAMES, formatMassa } from '../utils/contract';
import type { VaultData } from '../utils/contract';

interface VaultDashboardProps {
  walletAddress: string;
  vault: VaultData;
  timeUntilUnlock: number;
  onPing: () => Promise<void>;
  onDeposit: (amount: number) => Promise<void>;
  onDeactivate: () => Promise<void>;
  loading: boolean;
}

const c = {
  bg: '#0F0F12',
  bgCard: '#1A1A1F',
  bgMuted: '#252529',
  bgHover: '#2A2A30',
  text: '#F0F0F2',
  textSecondary: '#A0A0A8',
  textMuted: '#606068',
  accent: '#E8E8EC',
  success: '#4ADE80',
  successBg: 'rgba(74, 222, 128, 0.1)',
  danger: '#F87171',
  dangerBg: 'rgba(248, 113, 113, 0.08)',
  border: '#2A2A30',
};

export function VaultDashboard({
  vault,
  walletAddress,
  timeUntilUnlock,
  onPing,
  onDeposit,
  onDeactivate,
  loading,
}: VaultDashboardProps) {
  const [depositAmount, setDepositAmount] = useState(1);
  const [countdown, setCountdown] = useState(timeUntilUnlock);

  useEffect(() => {
    setCountdown(timeUntilUnlock);
    const timer = setInterval(() => {
      setCountdown(c => Math.max(0, c - 1000));
    }, 1000);
    return () => clearInterval(timer);
  }, [timeUntilUnlock]);

  const isUnlocked = countdown === 0;
  const hours = Math.floor(countdown / 3600000);
  const minutes = Math.floor((countdown % 3600000) / 60000);
  const seconds = Math.floor((countdown % 60000) / 1000);

  return (
    <div style={{ maxWidth: '720px', margin: '0 auto' }}>
      
      {/* Status Bar */}
      <div style={{
        display: 'flex',
        justifyContent: 'space-between',
        alignItems: 'center',
        marginBottom: '32px'
      }}>
        <div style={{ display: 'flex', alignItems: 'center', gap: '8px' }}>
          <div style={{
            width: '8px',
            height: '8px',
            borderRadius: '50%',
            backgroundColor: vault.isActive ? c.success : c.textMuted,
            boxShadow: vault.isActive ? `0 0 8px ${c.success}` : 'none'
          }} />
          <span style={{ fontSize: '14px', fontWeight: '500', color: vault.isActive ? c.success : c.textMuted }}>
            {vault.isActive ? 'Vault Active' : 'Vault Inactive'}
          </span>
          <span style={{ color: c.textMuted, margin: '0 4px' }}>·</span>
          <span style={{
            fontSize: '11px',
            fontWeight: '500',
            color: c.textSecondary,
            backgroundColor: c.bgMuted,
            padding: '3px 10px',
            borderRadius: '4px',
            border: `1px solid ${c.border}`
          }}>{TIER_NAMES[vault.tier]}</span>
        </div>
        <NotificationBell vaultOwner={walletAddress} tier={vault.tier} heirs={vault.heirs} />
      </div>

      {/* Timer Card */}
      <div style={{
        backgroundColor: c.bgCard,
        borderRadius: '16px',
        border: `1px solid ${c.border}`,
        padding: '32px',
        marginBottom: '16px'
      }}>
        <div style={{ marginBottom: '32px' }}>
          <h2 style={{ 
            fontSize: '20px', 
            fontWeight: '500', 
            color: c.text,
            marginBottom: '4px'
          }}>Time Until Unlock</h2>
          <p style={{ fontSize: '14px', color: c.textMuted, margin: 0 }}>
            Your vault will become accessible to heirs after this period
          </p>
        </div>
        
        {/* Timer Display */}
        <div style={{ textAlign: 'center', marginBottom: '32px' }}>
          {isUnlocked ? (
            <div style={{ fontSize: '32px', fontWeight: '500', color: c.danger }}>
              🔓 UNLOCKED
            </div>
          ) : (
            <div style={{ display: 'flex', justifyContent: 'center', alignItems: 'baseline', gap: '8px' }}>
              <div style={{ textAlign: 'center' }}>
                <span style={{ fontSize: '64px', fontWeight: '300', color: c.text, lineHeight: '1' }}>
                  {String(hours).padStart(2, '0')}
                </span>
                <div style={{ fontSize: '11px', color: c.textMuted, textTransform: 'uppercase', letterSpacing: '0.1em', marginTop: '8px' }}>Hours</div>
              </div>
              <span style={{ fontSize: '48px', fontWeight: '200', color: c.textMuted, marginBottom: '20px' }}>:</span>
              <div style={{ textAlign: 'center' }}>
                <span style={{ fontSize: '64px', fontWeight: '300', color: c.text, lineHeight: '1' }}>
                  {String(minutes).padStart(2, '0')}
                </span>
                <div style={{ fontSize: '11px', color: c.textMuted, textTransform: 'uppercase', letterSpacing: '0.1em', marginTop: '8px' }}>Minutes</div>
              </div>
              <span style={{ fontSize: '48px', fontWeight: '200', color: c.textMuted, marginBottom: '20px' }}>:</span>
              <div style={{ textAlign: 'center' }}>
                <span style={{ fontSize: '64px', fontWeight: '300', color: c.text, lineHeight: '1' }}>
                  {String(seconds).padStart(2, '0')}
                </span>
                <div style={{ fontSize: '11px', color: c.textMuted, textTransform: 'uppercase', letterSpacing: '0.1em', marginTop: '8px' }}>Seconds</div>
              </div>
            </div>
          )}
        </div>

        {/* Ping Button */}
        <button
          onClick={onPing}
          disabled={loading}
          style={{
            width: '100%',
            padding: '16px',
            backgroundColor: c.accent,
            color: c.bg,
            border: 'none',
            borderRadius: '10px',
            fontSize: '15px',
            fontWeight: '600',
            cursor: loading ? 'not-allowed' : 'pointer',
            opacity: loading ? 0.6 : 1
          }}
        >{loading ? 'Processing...' : "I'm Still Here (Ping)"}</button>
        
        {/* Balance */}
        <div style={{
          display: 'flex',
          justifyContent: 'space-between',
          alignItems: 'center',
          marginTop: '24px',
          paddingTop: '24px',
          borderTop: `1px solid ${c.border}`
        }}>
          <span style={{ fontSize: '14px', color: c.textMuted }}>Inheritance Balance</span>
          <span style={{ fontSize: '24px', fontWeight: '500', color: c.text }}>{formatMassa(vault.balance)}</span>
        </div>
      </div>

      {/* Heirs Card */}
      <div style={{
        backgroundColor: c.bgCard,
        borderRadius: '12px',
        border: `1px solid ${c.border}`,
        padding: '24px',
        marginBottom: '12px'
      }}>
        <h3 style={{ fontSize: '15px', fontWeight: '500', color: c.text, margin: '0 0 16px' }}>
          Designated Beneficiaries
        </h3>
        {vault.heirs.map((heir, i) => (
          <div key={i} style={{
            display: 'flex',
            alignItems: 'center',
            gap: '16px',
            padding: '16px',
            backgroundColor: c.bgMuted,
            borderRadius: '10px',
            border: `1px solid ${c.border}`,
            marginBottom: i < vault.heirs.length - 1 ? '8px' : 0
          }}>
            <div style={{
              width: '36px',
              height: '36px',
              borderRadius: '50%',
              backgroundColor: c.accent,
              color: c.bg,
              display: 'flex',
              alignItems: 'center',
              justifyContent: 'center',
              fontSize: '14px',
              fontWeight: '600'
            }}>{i + 1}</div>
            <code style={{
              flex: 1,
              fontSize: '12px',
              fontFamily: 'monospace',
              color: c.textSecondary,
              overflow: 'hidden',
              textOverflow: 'ellipsis',
              whiteSpace: 'nowrap'
            }}>{heir}</code>
          </div>
        ))}
      </div>

      {/* Add Funds Card */}
      <div style={{
        backgroundColor: c.bgCard,
        borderRadius: '12px',
        border: `1px solid ${c.border}`,
        padding: '24px',
        marginBottom: '12px'
      }}>
        <h3 style={{ fontSize: '15px', fontWeight: '500', color: c.text, margin: '0 0 16px' }}>
          Add to Inheritance
        </h3>
        <div style={{ display: 'flex', gap: '12px' }}>
          <div style={{ flex: 1, position: 'relative' }}>
            <input 
              type="number"
              value={depositAmount}
              onChange={(e) => setDepositAmount(Number(e.target.value))}
              style={{
                width: '100%',
                padding: '14px 16px',
                paddingRight: '56px',
                fontSize: '15px',
                fontFamily: 'monospace',
                backgroundColor: c.bgMuted,
                border: `1px solid ${c.border}`,
                borderRadius: '10px',
                color: c.text,
                outline: 'none',
                boxSizing: 'border-box'
              }}
              placeholder="0.00"
            />
            <span style={{
              position: 'absolute',
              right: '16px',
              top: '50%',
              transform: 'translateY(-50%)',
              fontSize: '13px',
              color: c.textMuted,
              fontWeight: '500'
            }}>MAS</span>
          </div>
          <button 
            onClick={() => onDeposit(depositAmount)}
            disabled={loading}
            style={{
              padding: '14px 24px',
              backgroundColor: c.bgMuted,
              border: `1px solid ${c.border}`,
              borderRadius: '10px',
              fontSize: '14px',
              fontWeight: '500',
              color: c.text,
              cursor: loading ? 'not-allowed' : 'pointer',
              opacity: loading ? 0.6 : 1
            }}
          >Deposit</button>
        </div>
      </div>

      {/* Danger Zone */}
      <div style={{
        marginTop: '40px',
        padding: '20px',
        backgroundColor: c.dangerBg,
        borderRadius: '12px',
        border: '1px solid rgba(248, 113, 113, 0.2)'
      }}>
        <div style={{
          display: 'flex',
          justifyContent: 'space-between',
          alignItems: 'center',
          gap: '24px'
        }}>
          <div>
            <h4 style={{ 
              fontSize: '14px', 
              fontWeight: '600', 
              color: c.danger,
              margin: '0 0 4px'
            }}>Deactivate Vault</h4>
            <p style={{ 
              fontSize: '13px', 
              color: c.textSecondary,
              margin: 0
            }}>Permanently close this vault and return all funds.</p>
          </div>
          <button 
            onClick={onDeactivate}
            disabled={loading}
            style={{
              padding: '10px 20px',
              backgroundColor: 'transparent',
              color: c.danger,
              border: `1px solid ${c.danger}`,
              borderRadius: '8px',
              fontSize: '13px',
              fontWeight: '500',
              cursor: loading ? 'not-allowed' : 'pointer',
              whiteSpace: 'nowrap',
              opacity: loading ? 0.6 : 1
            }}
          >Deactivate</button>
        </div>
      </div>

    </div>
  );
}
